# movieWatch

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  package-lock.json
MovieWatch.Backend/: MovieWatch.sln  Pipfile  seed.json
MovieWatch.Backend/MovieWatch.Api/: MovieWatch.Api.csproj  MovieWatch.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieWatch.Backend/MovieWatch.Api/Controllers/: MoviesController.cs  UserController.cs  WeatherForecastController.cs
MovieWatch.Backend/MovieWatch.Api/Filters/: AuthorizationAttribute.cs  ExceptionFilter.cs
MovieWatch.Backend/MovieWatch.Api/Properties/: launchSettings.json
MovieWatch.Backend/MovieWatch.Api/Validators/: AddFavoriteValidator.cs  GetMoviesValidator.cs  LoginValidator.cs  RegisterValidator.cs
MovieWatch.Backend/MovieWatch.Data/: MovieWatch.Data.csproj
MovieWatch.Backend/MovieWatch.Data/Common/: ApiResponse.cs  IRecordable.cs
MovieWatch.Backend/MovieWatch.Data/Configurations/: JwtSettings.cs  PyhtonConfiguration.cs  TmbdConfiguration.cs
MovieWatch.Backend/MovieWatch.Data/Constants/: ErrorCode.cs  UserType.cs
MovieWatch.Backend/MovieWatch.Data/Database/: MovieWatchDbContext.cs
MovieWatch.Backend/MovieWatch.Data/Dtos/: MovieDto.cs  MovieFullDto.cs  MovieSimpleCsvDto.cs  MovieSimpleDto.cs  MoviesDto.cs  MoviesFullDto.cs  MoviesSimpleDto.cs  RecomedationDto.cs  TmdbDiscoverDto.cs  TmdbGenresDto.cs  TmdbTrailersDto.cs  UserDto.cs
MovieWatch.Backend/MovieWatch.Data/Dtos/MovieDtos/: MovieDto.cs  MovieFullDto.cs  MovieSimpleDto.cs  MovieStringSimpleDto.cs
MovieWatch.Backend/MovieWatch.Data/Extensions/: CamelCasePropertyNameResolver.cs  NoLoggingHandler.cs
MovieWatch.Backend/MovieWatch.Data/Migrations/: 20240507183749_Initial.Designer.cs  20240507183749_Initial.cs  20240507210151_Initial2.Designer.cs  20240507210151_Initial2.cs  20240507210208_Initial3.Designer.cs  20240507210208_Initial3.cs  20240602185522_Initial4.Designer.cs  20240602185522_Initial4.cs  20240602191557_Initial5.Designer.cs  20240602191557_Initial5.cs  MovieWatchDbContextModelSnapshot.cs
MovieWatch.Backend/MovieWatch.Data/Models/: User.cs  WeatherForecast.cs
MovieWatch.Backend/MovieWatch.Data/Pld/: AddFavoritePld.cs  GetMoviesPld.cs  LoginPld.cs  RegisterPld.cs
MovieWatch.Backend/MovieWatch.Data/Response/: LoginResponse.cs  ProfileResponse.cs
MovieWatch.Backend/MovieWatch.Services/: MovieWatch.Services.csproj
MovieWatch.Backend/MovieWatch.Services/Extensions/: BaseFirstContractResolver.cs
MovieWatch.Backend/MovieWatch.Services/Services/: DataSeeder.cs  JwtService.cs  MovieService.cs  PythonService.cs  TmdbService.cs  TmdbServiceRedis.cs  UserService.cs  ValidationService.cs  WeatherService.cs
MovieWatch.Backend/python/: content_based_filtering.py
MovieWatch.Backend/tools/: ef.sh  venv.sh
conf.d/: default.conf
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: ApiService.js  App.css  App.jsx  index.css
frontend/src/assets/: collage1.avif
frontend/src/pages/: Background.jsx  Home.jsx  Title.jsx
frontend/src/pages/Background/: Background.jsx
frontend/src/pages/Header/: Header.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Left/: Left.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/MovieCard/: MovieCard.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/pages/Register/: Register.jsx
frontend/src/pages/Results/: Results.jsx
frontend/src/pages/SearchResults/: SearchResults.jsx
